# api-portal

./: .dockerignore  .env.billing.example  .env.example  .gitignore  ADMIN_BILLING_SETUP_GUIDE.md  BILLING_ARCHITECTURE.md  BILLING_COMPLETE_PACKAGE.md  BILLING_IMPLEMENTATION_GUIDE.md  BILLING_INDEX.md  BILLING_INTEGRATION_COMPLETE.md  BILLING_QUICK_REFERENCE.md  BILLING_QUICK_START.md  BILLING_SETUP_CHECKLIST.md  BILLING_SUMMARY.md  Billing_Admin_API.postman_collection.json  CURRENCY_MISMATCH_FIX.md  Dockerfile  FRONTEND_INTEGRATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LOGGING-EXAMPLES.md  LOGGING-GUIDE.md  MIGRATION-TO-ENV.md  OAUTH2_SETUP.md  PAYMENT_DETAILS_CAPTURE.md  PLATFORM_WALLET_ADMIN_API.md  PLATFORM_WALLET_COMPLETE_IMPLEMENTATION.md  PLATFORM_WALLET_TEST_GUIDE.md  QUICK_TEST_STRIPE_EUR.md  README-ENV.md  README.md  README_BILLING.md  RESERVED_BALANCE_EXPLAINED.md  RESTART_REQUIRED.md  STRIPE_BALANCE_EXPLAINED.md  STRIPE_CONNECT_SETUP.md  STRIPE_CURRENCY_FIX.md  STRIPE_GATEWAY_COMPLETE_GUIDE.md  STRIPE_INTEGRATION_COMPLETE_GUIDE.md  STRIPE_PAYOUT_LIMITS.md  STRIPE_PRACTICAL_EXAMPLES.md  (+17 more)
.kiro/specs/notifications/: spec.md
ARQUIVOS GUIA/: ARQUITETURA-MARKETPLACE.md  CHANGELOG.md  CONFIGURACAO_SMTP_KEYCLOAK.md  CORRECAO_CONFLITO_BEANS.md  CORRECAO_CORS.md  CORRECAO_LOGOUT_KEYCLOAK.md  CORRECOES_AUDITORIA_ROLES.md  CORRECOES_FINAIS_AUTH.md  DATA_INITIALIZER_GUIA.md  DEBUG_USER_ROLES.md  EXEMPLOS-APIS-TESTE.md  FRONTEND_CORRECOES.md  FRONTEND_INTEGRACAO_AUTH.md  FUNCIONALIDADES_PENDENTES.md  IMPLEMENTACAO_COMPLETA.md  INTEGRACAO_SIGNUP.md  LOGOUT_KEYCLOAK.md  MIGRACAO_COMPLETA_PERMISSOES.md  MIGRACAO_PERMISSOES_EXEMPLO.md  MODULO_API_GUIA_USO.md  MODULO_API_PLANEJAMENTO.md  MODULO_USER_GUIA.md  PROBLEMA_CORS_BACKEND_NAO_RODANDO.md  PROBLEMA_LOMBOK_SOLUCAO.md  README.md  RESUMO_COMPLETO_28_03_2026.md  RESUMO_CORRECOES_28_03_2026.md  RESUMO_FINAL_INTEGRACAO_AUTH.md  ROLES_E_GRUPOS_PADRAO.md  SINCRONIZACAO_AUTOMATICA_USUARIOS.md  SISTEMA_AUDITORIA.md  SISTEMA_PERMISSOES.md  STRIPE IMPLEMENTACAO GUIA.md  VERIFICACAO_EMAIL.md  billing_gateway_doc.docx
Diretrizes/: README.md
infra/postgres/: V1__complete_schema.sql  V2__add_subscription_usage_fields.sql  V2__init_roles_permissions.sql
scripts/: ADD_API_APPROVAL_FLOW.sql  EXECUTAR_COMPLETO.sql  EXECUTAR_ESTE_SCRIPT.sql  FIX_CONSUMER_ID_UUID.sql  FIX_NOTIFICATION_TYPES_AND_AUDIT.sql  FLUXO_APROVACAO_APIS.md  FORCAR_PERMISSOES_CONSUMER.sql  IMPLEMENTACAO_FRONTEND_APROVACAO.md  POPULAR_METRICAS_FINAL.sql  SETUP_CONSUMER_DASHBOARD.sql  SETUP_EMBEDDED_PAYMENT.sql  SETUP_MINHAS_APIS.sql  VERIFICAR_PERMISSOES_CONSUMER.sql  add-endpoint-auth-fields.sql  add-version-permissions.sql  add_balance_current_user.sql  add_balance_provider_69f2020f.sql  add_billing_faqs_permission.sql  add_quick_test_balance.sql  add_subscription_renewed_notification_type.sql  add_subscription_renewed_simple.sql  add_test_wallet_balance.sql  add_wallet_permissions.sql  add_withdrawal_notification_templates.sql  adicionar_permissao_consumer_apis.sql  adicionar_permissao_consumer_metrics.sql  adicionar_permissao_metrics.sql  check_stripe_prices.sh  check_subscriptions.sql  check_user_ids.sql  check_wallet_status.sql  clear_wallet_data.sql  configure_stripe_gateway.sql  create_plan_faqs_table.sql  create_provider_platform_subscriptions.sql  debug_platform_wallet.sql  find_correct_user.sql  fix_consumer_id_type.sql  fix_missing_platform_transactions.sql  fix_plan_currency.sql  (+34 more)
src/main/java/com/api_portal/backend/: BackendApplication.java
src/main/java/com/api_portal/backend/config/: FileStorageConfig.java  MailConfig.java
src/main/java/com/api_portal/backend/logs/: gateway-execution-log.md
src/main/java/com/api_portal/backend/modules/admin/controller/: AdminApiController.java  AdminDashboardController.java
src/main/java/com/api_portal/backend/modules/admin/dto/: DashboardStatsResponse.java  PendingSubscriptionResponse.java  RecentActivityResponse.java  SystemAlertsResponse.java  TopRankingsResponse.java  UsageMetricsResponse.java
src/main/java/com/api_portal/backend/modules/admin/service/: AdminDashboardService.java
src/main/java/com/api_portal/backend/modules/analytics/controller/: AnalyticsController.java
src/main/java/com/api_portal/backend/modules/analytics/dto/: AnalyticsSummaryResponse.java  ApiAnalyticsResponse.java  TopConsumerDto.java  TopEndpointDto.java
src/main/java/com/api_portal/backend/modules/analytics/repository/: AnalyticsRepository.java
src/main/java/com/api_portal/backend/modules/analytics/service/: AnalyticsService.java
src/main/java/com/api_portal/backend/modules/api/controller/: ApiController.java  (+6 more)
src/main/java/com/api_portal/backend/modules/auth/: README.md
src/main/java/com/api_portal/backend/modules/metrics/: README.md
src/main/java/com/api_portal/backend/modules/subscription/: README.md
src/main/java/com/api_portal/backend/shared/config/: AsyncConfig.java  AuditConfig.java  AuditorAwareImpl.java  RedisConfig.java  WebConfig.java
src/main/java/com/api_portal/backend/shared/domain/: Auditable.java
src/main/java/com/api_portal/backend/shared/security/: PermissionAspect.java  PermissionService.java  RequiresPermission.java
src/main/resources/: README-SECRETS.md  application-billing.properties  application-dev.properties  application-local.properties.example  application.properties
src/main/resources/db/migration/: V10__create_address_and_contact_tables.sql  V10__create_billing_tables.sql  V10__create_notifications_tables.sql  V11__create_terms_and_policies_table.sql  V11__insert_default_notification_templates.sql  V12__add_settings_permission.sql  V13__create_login_attempts_table.sql  V16__create_help_tables.sql  V17__add_email_settings.sql  V18__create_api_metrics_tables.sql  V19__fix_api_metrics_consumer_id_type.sql  V20__add_display_order_to_platform_plans.sql  V21__add_payment_details_to_wallet_transactions.sql  V7__add_api_version_to_subscription.sql  V8__set_default_request_limits.sql  V9__add_last_reset_at_to_subscription.sql
src/test/java/com/api_portal/backend/: BackendApplicationTests.java
(+260 files in other folders)
