[33md29e2b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m refactor: move Stripe secrets to local properties file
[33m1aecc40[m remover .mds
[33m270040b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add solicitacao levantamento
[33m891f365[m Add Regra de Taxa Levantamento
[33m5051b61[m Add biling gateways e planos
[33m8240377[m Add aprovacao api admin
[33m75efaf3[m Fix long to uuid em TermsAndPoliciesRepository
[33m2aa1042[m Add user id a resposta de subscricao
[33mf46cfa3[m aDD AVATAR AUTHSERVICE
[33m1d372be[m aDD MINHAS APIS CONSUMER
[33mf7c3e1a[m Estatísticas de Uso
[33m0859560[m Add metrica ao api gateway
[33m6d0ddf1[m Add metricas Api performace
[33m98041e1[m Update dashboard
[33m971a4b7[m Add dashboard Admin
[33m785f3c0[m Add search notificacao
[33md3911bc[m Add lista notificacao logs
[33mce3dbfb[m Add modulo template notificacao
[33m086d6fa[m Add modulo notificacao
[33ma02f30b[m Add contrle url api docs
[33mbe71807[m Add Documentação Swagger
[33md947a18[m Implementação modulo import swagger endpoints
[33m2315709[m Add setings recaptcha, help
[33m141a40c[m Add captcha apos tentaivas de login falhadas
[33m56993da[m add permissao terms uso
[33m0040a51[m Add politica e privacidade sem validacao endpoint
[33m4cefa51[m Add modulo ajuda
[33m065a596[m Add analitico provider
[33m7b68eaa[m Add avatar e biografia
[33md16c434[m correcao get roles
[33mcc39c81[m Add profile user
[33m7fa919d[m add parametro path api
[33md83011e[m Add subscricao limitacao
[33me8e09a4[m Add subscricao reset service
[33m30a819d[m API Request teste funcional
[33ma313330[m fix consulta tete api
[33m373a5d1[m Api provider funcional
[33m618f1af[m Add teste consumer v1.0
[33m49df254[m Add detalhes api consumer
[33m77078f8[m Add estatistica e subscricao
[33m6845f07[m Add module subscricao
[33mb4b6b3f[m API V1 FUNCIONAL
[33mac4fb0e[m Add teste api versao 1.0
[33m5081f9e[m Add teste provider endpoint
[33m7adcb47[m Add api endpoint
[33mc7ddf3b[m Add auditoria log
[33m418e638[m Add permissao
[33m4c30f5e[m ROLES USER
[33m76c7db6[m fix cache user
[33m5dc06ae[m Correcao login e adicionar restricao para user inativo
[33m67a954c[m Add smtp e confirmar email
[33mbcb9fa7[m Add registro com google
[33m2b3a014[m Integracao autenticação com frontend
[33m9259bc0[m Correcao roles e permissao services
[33me951f9f[m Add Auditoria nos endpoints e configuracao inicial da API
[33m38e21f1[m OAUTH Config
[33m0aac3ae[m Add autenticacao e configurações iniciais do keycloak
[33m9d73156[m fix docker file
[33m58ac287[m[33m ([m[1;31morigin/ruben[m[33m)[m first commit
